<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="백그라운드 음악 재생"
        android:id="@+id/play"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="백그라운드 음악 중지"
        android:id="@+id/stop"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="타이머 재생"
        android:id="@+id/timePlay"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="타이머 중지"
        android:id="@+id/timeStop"
        />

</LinearLayout>